USER_EMAIL = "guidogaglia93@gmail.com"
PASSWORD_EMAIL = "VelezDeMiVida93"
URL_SERVER = "http://localhost:3000/"
URL_SERVER_FRONT = "http://localhost:4200/"

DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "rodriguez_seguros"

USER_CORREO ="guidogaglia93@gmail.com"
PASSWORD_CORREO = "VelezDeMiVida93"



T_USERS= "usuarios"
T_SEGUROS="seguros"
T_CONTACTO = "contacto_pagina"
T_SINIESTROS = "siniestros"
T_COTIZACION = "cotizaciones"
T_ACCPERSONALES = "consulta_accpersonales"







